{
  "name": "Krunker.io Hack's Brasil",
  "version": "0.7.71",
  "description": "Krunker.io Extensao Google Chrome",
  "homepage_url": "https://github.com/Arthur762/Krunker.io-Hack-Brasil",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "storage",
    "*://*/*",
    "declarativeContent",
    "webRequest",
    "webRequestBlocking",
    "background"
  ],
  "externally_connectable": {
      "matches": [
        "*://*.Krunker.io/"
      ]
  },
  "web_accessible_resources": [
    "init.js"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
